<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Work</title>
  <link rel="stylesheet" href="reset/reset.css">
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="media/media.css">
  <link rel="shortcut icon" href="img-2/favicon.ico" type="image/x-icon">
</head>
<body>
  
  <header>
    <div class="container">
      <h1><img src="img-2/logo.svg" alt="My Work"></h1>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#works">Works</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#"><img src="img-2/icon-instagram.png" alt="instagram"></a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="mainvisual">
  </section>

  <section class="about" id="about">
    <div class="container">
      <h2>About</h2>
      <p>
        Xxxxx Ashley
      </p>
      <p class="address">
        2th Floor xxxxx Building x-x-x Nishiazabu, Minato-ku, Tokyo 106-0031 Japan<br>
        tel: 000-0000-0000<br>
        url: www.xxxxxx.jp<br>
        mail: xxx@xxxxxx.jp
      </p>
      <p class="profile">
        プロフィールテキストテキストテキストテキストテキストテキストテキストテキストテキストスト テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
      </p>
    </div>
  </section>

  <section class="imgs" id="works">
    <div class="container">
      <h2>Works</h2>
      <ul>
        <li><img src="img-2/works1.jpg" alt="works1"></li>
        <li><img src="img-2/works2.jpg" alt="works2"></li>
        <li><img src="img-2/works3.jpg" alt="works3"></li>
        <li><img src="img-2/works4.jpg" alt="works4"></li>
        <li><img src="img-2/works5.jpg" alt="works5"></li>
        <li><img src="img-2/works6.jpg" alt="works6"></li>
      </ul></div>
  </section>

  <section class="news" id="news">
    <div class="container">
      <h2>News</h2>
      <ul>
        <li><p>
          2020.xx.xx
          <span>
            デザイン雑誌「ＸＸＸＸＸＸ Vol.11』に掲載していただきました。
          </span>
        </p></li>
        <li><p>
          2020.xx.xx
          <span>
            ＸＸ月ＸＸ日から写真集「ＸＸＸＸＸＸＸ」の販売を開始します。
          </span>
        </p></li>
        <li><p>
          2019.xx.xx
          <span>
            【イベント開催のお知らせ】テキストテキストテキストテキストテキストテキストテキスト
          </span>
        </p></li>
        <li><p>
          2019.xx.xx
          <span>
            デザイン雑誌「ＸＸＸＸＸＸ Vol.10』に掲載していただきました。
          </span>
        </p></li>
        <li><p>
          2019.xx.xx
          <span>
            【個展開催のお知らせ】テキストテキストテキストテキストテキストテキストテキスト
          </span>
        </p></li>
      </ul>
    </div>
  </section>

  <section class="contact" id="contact">
    <div class="container">
      <h2>Contact</h2>
      <dl>
        <dt><p>NAME</p></dt>
        <dd><input type="text"></dd>
        <dt><p>E-MAIL</p></dt>
        <dd><input type="email"></dd>
        <dt><p>MESSAGE</p>
        <dd><textarea name="" id="" cols="30" rows="10"></textarea></dd>
      </dl>
      <div class="btn">
        <input type="submit" value="送信">
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2020 My Work</p>
  </footer>

</body>
</html>
